<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="Registers 1">
    <property name="text" translatable="yes">1</property>
  </object>
  <object class="GtkTextBuffer" id="Registers 2">
    <property name="text" translatable="yes">2</property>
  </object>
  <object class="GtkTextBuffer" id="Stack 1">
    <property name="text" translatable="yes">1</property>
  </object>
  <object class="GtkTextBuffer" id="Stack 2">
    <property name="text" translatable="yes">2</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">AVR Ximulator</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1200</property>
    <property name="default_height">580</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkPaned" id="GtkPaned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkBox" id="Box1">
            <property name="width_request">900</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLayout" id="Main_Field">
                <property name="name">Main_Field</property>
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="Attiny13_1">
                    <property name="name">Attiny13_1</property>
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">attiny13_1.png</property>
                    <property name="icon_size">1</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">300</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="Attiny13_2">
                    <property name="name">Attiny13_2</property>
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">attiny13_2.png</property>
                    <property name="icon_size">1</property>
                  </object>
                  <packing>
                    <property name="x">600</property>
                    <property name="y">300</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="S_RESET_LED">
                    <property name="name">S_RESET_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">637</property>
                    <property name="y">327</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="S_PB3_LED">
                    <property name="name">S_PB3_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">637</property>
                    <property name="y">354</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="S_PB4_LED">
                    <property name="name">S_PB4_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">637</property>
                    <property name="y">381</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="S_PB2_LED">
                    <property name="name">S_PB2_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">693</property>
                    <property name="y">354</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="S_PB1_LED">
                    <property name="name">S_PB1_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">693</property>
                    <property name="y">381</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="S_PB0_LED">
                    <property name="name">S_PB0_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">693</property>
                    <property name="y">408</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="F_RESET_LED">
                    <property name="name">F_RESET_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">287</property>
                    <property name="y">327</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="F_PB3_LED">
                    <property name="name">F_PB3_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">287</property>
                    <property name="y">354</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="F_PB4_LED">
                    <property name="name">F_PB4_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">287</property>
                    <property name="y">381</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="F_PB2_LED">
                    <property name="name">F_PB2_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">343</property>
                    <property name="y">354</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="F_PB1_LED">
                    <property name="name">F_PB1_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">343</property>
                    <property name="y">381</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="F_PB0_LED">
                    <property name="name">F_PB0_LED</property>
                    <property name="width_request">20</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-goto-top</property>
                  </object>
                  <packing>
                    <property name="x">343</property>
                    <property name="y">408</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="S_PB2_BOX">
                    <property name="name">S_PB2_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">F_PB0</item>
                      <item translatable="yes">F_PB1</item>
                      <item translatable="yes">F_PB2</item>
                      <item translatable="yes">F_PB3</item>
                      <item translatable="yes">F_PB4</item>
                      <item translatable="yes">F_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">750</property>
                    <property name="y">354</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="S_PB1_BOX">
                    <property name="name">S_PB1_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">F_PB0</item>
                      <item translatable="yes">F_PB1</item>
                      <item translatable="yes">F_PB2</item>
                      <item translatable="yes">F_PB3</item>
                      <item translatable="yes">F_PB4</item>
                      <item translatable="yes">F_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">750</property>
                    <property name="y">381</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="S_PB0_BOX">
                    <property name="name">S_PB0_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">F_PB0</item>
                      <item translatable="yes">F_PB1</item>
                      <item translatable="yes">F_PB2</item>
                      <item translatable="yes">F_PB3</item>
                      <item translatable="yes">F_PB4</item>
                      <item translatable="yes">F_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">750</property>
                    <property name="y">408</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="S_RESET_BOX">
                    <property name="name">S_RESET_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">F_PB0</item>
                      <item translatable="yes">F_PB1</item>
                      <item translatable="yes">F_PB2</item>
                      <item translatable="yes">F_PB3</item>
                      <item translatable="yes">F_PB4</item>
                      <item translatable="yes">F_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">515</property>
                    <property name="y">327</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="S_PB3_BOX">
                    <property name="name">S_PB3_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">F_PB0</item>
                      <item translatable="yes">F_PB1</item>
                      <item translatable="yes">F_PB2</item>
                      <item translatable="yes">F_PB3</item>
                      <item translatable="yes">F_PB4</item>
                      <item translatable="yes">F_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">515</property>
                    <property name="y">354</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="S_PB4_BOX">
                    <property name="name">S_PB4_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">F_PB0</item>
                      <item translatable="yes">F_PB1</item>
                      <item translatable="yes">F_PB2</item>
                      <item translatable="yes">F_PB3</item>
                      <item translatable="yes">F_PB4</item>
                      <item translatable="yes">F_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">515</property>
                    <property name="y">381</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="F_PB2_BOX">
                    <property name="name">F_PB2_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">S_PB0</item>
                      <item translatable="yes">S_PB1</item>
                      <item translatable="yes">S_PB2</item>
                      <item translatable="yes">S_PB3</item>
                      <item translatable="yes">S_PB4</item>
                      <item translatable="yes">S_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">354</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="F_PB1_BOX">
                    <property name="name">F_PB1_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">S_PB0</item>
                      <item translatable="yes">S_PB1</item>
                      <item translatable="yes">S_PB2</item>
                      <item translatable="yes">S_PB3</item>
                      <item translatable="yes">S_PB4</item>
                      <item translatable="yes">S_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">381</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="F_PB0_BOX">
                    <property name="name">F_PB0_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">S_PB0</item>
                      <item translatable="yes">S_PB1</item>
                      <item translatable="yes">S_PB2</item>
                      <item translatable="yes">S_PB3</item>
                      <item translatable="yes">S_PB4</item>
                      <item translatable="yes">S_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">408</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="F_PB3_BOX">
                    <property name="name">F_PB3_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">S_PB0</item>
                      <item translatable="yes">S_PB1</item>
                      <item translatable="yes">S_PB2</item>
                      <item translatable="yes">S_PB3</item>
                      <item translatable="yes">S_PB4</item>
                      <item translatable="yes">S_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">165</property>
                    <property name="y">354</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="F_PB4_BOX">
                    <property name="name">F_PB4_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">S_PB0</item>
                      <item translatable="yes">S_PB1</item>
                      <item translatable="yes">S_PB2</item>
                      <item translatable="yes">S_PB3</item>
                      <item translatable="yes">S_PB4</item>
                      <item translatable="yes">S_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">165</property>
                    <property name="y">381</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="DRAW_AREA">
                    <property name="name">DRAW_AREA</property>
                    <property name="width_request">628</property>
                    <property name="height_request">216</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="draw" handler="on_draw_area_draw" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">168</property>
                    <property name="y">32</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="F_RESET_BOX">
                    <property name="name">F_RESET_BOX</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">8</property>
                    <items>
                      <item translatable="yes">S_PB0</item>
                      <item translatable="yes">S_PB1</item>
                      <item translatable="yes">S_PB2</item>
                      <item translatable="yes">S_PB3</item>
                      <item translatable="yes">S_PB4</item>
                      <item translatable="yes">S_RESET</item>
                      <item translatable="yes">VCC</item>
                      <item translatable="yes">GND</item>
                      <item translatable="yes">NC</item>
                    </items>
                    <signal name="changed" handler="on_combo_box_changed" object="window_main" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">165</property>
                    <property name="y">327</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="Box11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="RUN">
                        <property name="label" translatable="yes">RUN</property>
                        <property name="name">RUN</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="STOP">
                        <property name="label" translatable="yes">STOP</property>
                        <property name="name">STOP</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkPaned">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkEntry" id="STEP_NUM">
                            <property name="name">STEP_NUM</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="STEP">
                            <property name="label" translatable="yes">STEP</property>
                            <property name="name">STEP</property>
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_step_pressed" object="STEP_NUM" swapped="no"/>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="GTKWave">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFileChooserButton">
                        <property name="width_request">640</property>
                        <property name="height_request">45</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton">
                        <property name="width_request">0</property>
                        <property name="height_request">45</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="Box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkNotebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkTextView">
                    <property name="height_request">330</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="cursor_visible">False</property>
                    <property name="buffer">Registers 1</property>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Registers 1</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView">
                    <property name="height_request">330</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="cursor_visible">False</property>
                    <property name="buffer">Registers 2</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Registers 2</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkTextView">
                    <property name="height_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="cursor_visible">False</property>
                    <property name="buffer">Stack 1</property>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Stack 1</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView">
                    <property name="height_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="cursor_visible">False</property>
                    <property name="buffer">Stack 2</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Stack 2</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
